#BlueJ class context
comment0.target=AutoRickshaw
comment1.params=vehicleID\ vehiclename\ vehiclecolor\ vehicleweight\ vehiclespeed\ engineDisplacement\ torque\ fueltankcapacity\ groundclearence
comment1.target=AutoRickshaw(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=Creating\ parameterized\ constructor\ with\ attributes\ vehicleID,\ vehiclename,\ vehicleweight,\ vehcilespeed,\ enginedisplacement,\r\ntorque,\ fueltankcapacity\ and\ groundclearence
comment10.params=chargeamount
comment10.target=void\ setchargeamount(int)
comment11.params=numberofseats
comment11.target=void\ setnumberofseats(int)
comment12.params=Bookeddate\ chargeamount\ numberofseats
comment12.target=void\ bookAutoRikshaw(java.lang.String,\ int,\ int)
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=int\ getengineDisplacement()
comment3.params=
comment3.target=java.lang.String\ gettorque()
comment4.params=
comment4.target=int\ getfueltankcapacity()
comment5.params=
comment5.target=java.lang.String\ getgroundclearence()
comment6.params=
comment6.target=int\ getchargeamount()
comment7.params=
comment7.target=java.lang.String\ getbookeddate()
comment8.params=
comment8.target=boolean\ getisbooked()
comment9.params=
comment9.target=int\ getnumberofseats()
numComments=14
