#BlueJ class context
comment0.target=ElectricScotter
comment1.params=vehicleID\ vehiclename\ vehiclecolor\ vehicleweight\ vehiclespeed\ batterycapacity
comment1.target=ElectricScotter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\ Creating\ parameterized\ Constructor\ with\ attributes\ vehicleID,\ vehiclename,\ vehicleweight,\ vehcilespeed,vehiclecolor\ and\r\nbatterycapacity
comment10.params=brand
comment10.target=void\ setbrand(java.lang.String)
comment11.params=price\ range\ chargingtime\ mileage\ brand
comment11.target=void\ purchase(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=price
comment12.target=void\ sell(int)
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=int\ getrange()
comment3.params=
comment3.target=int\ getbatterycapacity()
comment4.params=
comment4.target=int\ getprice()
comment5.params=
comment5.target=java.lang.String\ getchargingtime()
comment6.params=
comment6.target=java.lang.String\ getbrand()
comment7.params=
comment7.target=java.lang.String\ mileage()
comment8.params=
comment8.target=java.lang.Boolean\ gethaspurchased()
comment9.params=
comment9.target=java.lang.Boolean\ gethassold()
numComments=14
