#BlueJ class context
comment0.target=TransportGUI
comment1.params=
comment1.target=void\ GUI_1()
comment2.params=
comment2.target=void\ GUI_2()
comment3.params=
comment3.target=void\ GUI_3()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\ creaing\ an\ actionPeformed\ method\ to\ provide\ particular\r\n\ action\ events\ to\ the\ buttons\ when\ it\ is\ clicked....\r\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
